<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/project_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/phonestand"
            />
        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/project_image"
            android:text="@string/phone_stand"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/project_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_name"
            android:text="@string/level_beginner"
            android:layout_toRightOf="@id/project_image"/>
        <TextView
            android:id="@+id/project_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_level"
            android:layout_toRightOf="@id/project_image"
            android:text="@string/time_very_short"
            />
        <TextView
            android:id="@+id/project_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_time"
            android:layout_toRightOf="@id/project_image"
            android:text="@string/tool_phone_stand"
            />



    </RelativeLayout>


</android.support.v7.widget.CardView>